<!DOCTYPE html>
<html lang="en">
<head>
    <title>charcoal</title> <!-- nama website di address bar -->
    <style> 
       body {
    font-family: 'Arial', sans-serif; /* untuk mengatur font keseluruhan di web */
}
header {
    background-color: #eaf2e9; /* warna header atas*/
    padding-left: 30px; /*selisih pembebasan atas bawah*/
    padding-top: 30px;
    display: flex; /* tipe */
    justify-content: space-between; /* mepet kanan/kiri/tengah */
    align-items: center; /* mepet atas/tengah/bawah */
}
.logo {
   
    display: flex; /* tipe */
    justify-content: center; /* mepet kanan/kiri/tengah */
    align-items: center; /* mepet atas/tengah/bawah */
}
.hero {
    background-color: #f0f4eb; /* warna background */
    padding: 20px; /*selisih pembebasan atas bawah*/
    text-align: center; /*tuisan mepet kanan/kiri/tengah*/
}
.services {
    background-color: #FAFAD2; /* warna background */
    padding: 20px; /*selisih pembebasan atas bawah*/
    text-align: center; /*tuisan mepet kanan/kiri/tengah*/
}
.service-columns {
    display: flex;
    justify-content: space-around;
    align-items: center; /* mepet atas/tengah/bawah */
}
.column {
    width: 30%;
}
.about {
    background-color: #E6E6FA;
    padding: 20px;
    text-align: center;
}
.about-content {
    display: flex;
    justify-content: space-around;
    padding-left: 80px;
}
.text-content, .performance {
    width: 45%;
    text-align: left;
}
.graph {
    height: 100px;
    background-color: white;
    border: 1px solid black;
}
.contact {
    background-color: #98FB98;
    padding: 20px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input, textarea {
    margin: 10px 0;
    width: 80%;
    padding: 5px;
}
button {
    background-color: white;
    border: 1px solid black;
    padding: 30px 30px;
    margin: 10px ;
    border-radius: 20%;
}
button[type="submit"] {
    background-color: blue;
    color: white;
    padding: 20px 20px;
    margin: 10px ;
    border-radius: 20%;
}
footer {
    background-color: #FFE4B5;
    padding: 10px;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="gmbr/mcwarteg-removebg-preview.png" alt="logo" width="140" height="125"></div>
       
        <nav>
            <a href="#home">Home</a>&nbsp; &nbsp; &nbsp;
            <a href="#services">Services</a>&nbsp;&nbsp;&nbsp;
            <a href="#about">About</a>&nbsp;&nbsp;&nbsp;
            <a href="#contact">Contact</a>&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
 
    <section class="hero">
        <p><img src="gmbr/wrteg.jpg" alt="spanduk" width="1450" height="500"></p>
    </section>

    <section class="services">
        <img src="gmbr/services.png" alt="service" width="200" height="180">
        
        <div class="service-columns">
            <div class="column">
                <h2>Info pemesanan</h2>
                <p>whatsapp = 098123775649</p>
            </div>
            <div class="column">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
            <div class="column">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
        </div>
    </section>

    <section class="about">
        <img src="gmbr/info.png" alt="info" width="140" height="120">
        
        <h2>Info Warteg</h2>
        <div class="about-content">
            <div class="text-content">
                
                    <p>Tersedia berbagai macam masakan</p>
                    <p>-Masakan jawa</p>
                    <p>-Soto</p>
                    <p>-Aneka sayur</p>
                    <p>-Aneka ikan</p>
                    <p>-Aneka Gorengan</p>
            </div>
            <div class="performance">
               
                <img src="gmbr/warteg.jpeg" alt="kontak" width="250" height="230">
            </div>
        </div>
    </section>

    <section class="contact">
        <img src="gmbr/contact2.png" alt="kontak" width="140" height="120">
        <h2>Kontak</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Kirim</button>
        </form>
    </section>

    <footer>
        <p>WARTEG BAHARI</p>
    </footer>
</body>
</html>